{
  "name": "kyomini For Node.js",
  "version": "1.0.0",
  "description": "node.js+koa+mongose+template",
  "main": "app.js",
  "scripts": {
    "start": "node ./app/app.js"
  },
  "keywords": ["node.js","koa","kyomini","aet-template","mongoose"],
  "author": "NaokiOno",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "captchapng2": "^1.0.3",
    "koa": "^2.5.2",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.2.6",
    "mongose": "0.0.2-security"
  }
}
